# mic-ser

./: .gitignore  pom.xml
src/main/java/com/example/spring_boot_docker/: DynamoController.java  HiController.java  MicSerApplication.java  ServletInitializer.java
src/main/resources/: application.yml
